body {
    margin: 0;
    padding: 0;
    background-color: #010101;
    display: grid;
    justify-content: center;
    min-height: 100vh;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bg.jpg');
    background-attachment: fixed;
    background-size: 102% auto;
    background-repeat: no-repeat;
    background-position: bottom center;
    z-index: -1;
}

#game {
    display: none;
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.game {
    #invitation {
        display: none;
    }

    #game {
        display: block;
    }
}

#invitation {
    padding: 2rem;
    font-family: 'Press Start 2P', system-ui;
    color: #fff;
    text-shadow: 1px 1px 0 #000, 2px 2px 0 #000;
    font-size: clamp(0.8rem, 2vw, 1.5rem);
    box-sizing: border-box;
    width: clamp(390px, 70vw, 920px);

    section:not(:last-child) {
        margin-bottom: clamp(1rem, 5vw, 4rem);
    }

    h1 {
        margin: 0 0 clamp(0.2em, calc(9rem - 1em), 0.5em) 0;
        color: transparent;
        text-shadow: none;
        background: url('title.png') center/cover no-repeat;
        aspect-ratio: 1611 / 296;
    }

    h2 {
        font-size: clamp(2rem, 3vw, 3rem);
        margin: 0 0 clamp(0.25em, 1em, 0.6em) 0;
    }

    p,
    ul {
        line-height: 1.35em;
    }

    p:not(:last-child),
    ul:not(:last-child) {
        line-height: 1.35em;
        margin: 0 0 clamp(1rem, 2vw, 2rem) 0;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin: 0;
        display: grid;
        gap: 1em;
        grid-template-columns: 5em auto;
        margin-bottom: 0.25em;
    }

    svg {
        --size: clamp(3rem, 6vw, 6rem);
        width: var(--size);
        height: var(--size);
        transition: transform 0.2s ease-in-out;
    }

    .links {
        display: grid;
        gap: 1.5em;
        grid-template-columns: repeat(3, max-content);
        justify-content: space-between;
    }

    a {
        display: grid;
        gap: 0.5em;
        color: #fff;
        text-decoration-style: dotted;
        justify-items: center;
    }

    a:hover {
        text-decoration-style: dashed;

        svg {
            transform: scale(1.05);
        }
    }
}

canvas {
    display: block;
    border: 2px solid #444;
    border-radius: 5px;
}
